# springboot-jppaypal

./: pom.xml
src/main/java/com/jpengine/paypal/: Application.java
src/main/java/com/jpengine/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/jpengine/paypal/controller/: PaymentController.java
src/main/java/com/jpengine/paypal/service/: PaypalService.java
src/main/java/com/jpengine/paypal/util/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: capsuccess.html  capture.html  index.html  process.html
