server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AXWsazueMb9iN9lN1wYKBCQkaakMuNlY461DiEM8WV3Oi-XqwwvB3UWoLkRHOG1tgyRXQmtQet24KCn0
paypal.client.secret=EEHZByzL6DsvXCKfJb0Co9gizmuqkL9h05J999kVig3NgD8-X-h2U3poBzEtCzRBGh2kgCKHGYtS_6W3